@startuml

title __SRC's Class Diagram__\n


    class CasualPersonality {
        + greet()
    }
    class FormalPersonality {
        + greet()
    }
    class Greeter {
        + Greeter()
        + greet()
    }

    class IntimatePersonality {
        + greet()
    }
    interface Personality {
        {abstract} + greet()
    }





  CasualPersonality -up-|> Personality
  FormalPersonality -up-|> Personality
  Greeter o-- Personality : personality
  IntimatePersonality -up-|> Personality


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
