@startuml

title __SOLID's Class Diagram__\n

  namespace solid {
    class solid.Cube {
    }
  }
  

  namespace solid {
    interface solid.IShape {
    }
  }
  

  namespace solid {
    interface solid.IVolumeCalculator {
    }
  }
  

  namespace solid {
    class solid.Messenger {
    }
  }
  

  namespace solid {
    class solid.Shape {
    }
  }
  

  namespace solid {
    class solid.Solid {
    }
  }
  

  namespace solid {
    class solid.Square {
    }
  }
  

  namespace solid {
    class solid.VolumeCalculator {
    }
  }
  

  solid.Cube .up.|> solid.IShape
  solid.Square .up.|> solid.IShape
  solid.VolumeCalculator .up.|> solid.IVolumeCalculator
  solid.VolumeCalculator o-- solid.Messenger : message


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
