@startuml

title __MOCK's Class Diagram__\n

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAOArtistMOCK {
          - listArtistes : Map<String, Artist>
          + add()
          + delete()
          + getAll()
          + getById()
          + update()
      }
    }
  }
  

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAOClientMOCK {
          - listClients : Map<String, Client>
          + DAOClientMOCK()
          + add()
          + delete()
          + findClientByUserNAmeAndPassword()
          + getAll()
          + getAllUsuaris()
          + getById()
          + init()
          + update()
      }
    }
  }
  

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAOEpisodiMOCK {
          - listEpisodis : Map<String, Episodi>
          + DAOEpisodiMOCK()
          + add()
          + delete()
          + getAll()
          + getById()
          + update()
      }
    }
  }
  

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAOSerieMOCK {
          - idToSerie : Map<String, Serie>
          + DAOSerieMOCK()
          + add()
          + delete()
          + getAll()
          + getAllArtistes()
          + getAllDirectors()
          + getAllEpisodis()
          + getAllProductores()
          + getAllTematiques()
          + getAllTemporades()
          + getById()
          + init()
          + update()
      }
    }
  }
  

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAOTemporadaMOCK {
          - idToTemporada : Map<String, Temporada>
          + DAOTemporadaMOCK()
          + add()
          + delete()
          + getAll()
          + getById()
          + update()
      }
    }
  }
  

  namespace ub.edu.resources.dao {
    namespace MOCK {
      class ub.edu.resources.dao.MOCK.DAOUsuariMOCK {
          - listUsuaris : Map<String, Usuari>
          + DAOUsuariMOCK()
          + add()
          + delete()
          + getAll()
          + getById()
          + update()
      }
    }
  }
  

  ub.edu.resources.dao.MOCK.DAOArtistMOCK .up.|> ub.edu.resources.dao.DAOArtist
  ub.edu.resources.dao.MOCK.DAOClientMOCK .up.|> ub.edu.resources.dao.DAOClient
  ub.edu.resources.dao.MOCK.DAOEpisodiMOCK .up.|> ub.edu.resources.dao.DAOEpisodi
  ub.edu.resources.dao.MOCK.DAOSerieMOCK .up.|> ub.edu.resources.dao.DAOSerie
  ub.edu.resources.dao.MOCK.DAOTemporadaMOCK .up.|> ub.edu.resources.dao.DAOTemporada
  ub.edu.resources.dao.MOCK.DAOUsuariMOCK .up.|> ub.edu.resources.dao.DAOUsuari


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
