@startuml

title __SOLID's Class Diagram__\n

  namespace solid {
    class solid.Cube {
        - width : int
        + Cube()
        + getArea()
        + getVolume()
    }
  }
  

  namespace solid {
    interface solid.IShape {
        {abstract} + getArea()
        {abstract} + getVolume()
    }
  }
  

  namespace solid {
    interface solid.IVolumeCalculator {
        {abstract} + CalculateVolume()
    }
  }
  

  namespace solid {
    class solid.Messenger {
        + Message()
    }
  }
  

  namespace solid {
    class solid.Shape {
        {static} + CIRCLE : int
        {static} + EQUILATERAL_TRIANGLE : int
        {static} + SQUARE : int
        + type : int
        - width : double
        {static} + CalculateTotalArea()
        + Shape()
        + getArea()
    }
  }
  

  namespace solid {
    class solid.Solid {
        {static} + main()
    }
  }
  

  namespace solid {
    class solid.Square {
        - width : int
        + Square()
        + getArea()
        + getVolume()
    }
  }
  

  namespace solid {
    class solid.VolumeCalculator {
        + CalculateVolume()
        + VolumeCalculator()
    }
  }
  

  solid.Cube .up.|> solid.IShape
  solid.Square .up.|> solid.IShape
  solid.VolumeCalculator .up.|> solid.IVolumeCalculator
  solid.VolumeCalculator o-- solid.Messenger : message


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
