@startuml

title __CLASSES's Class Diagram__\n

  package  {
    class CasualPersonality {
        + CasualPersonality()
        + greet()
    }
  }
  

  package  {
    class FormalPersonality {
        + FormalPersonality()
        + greet()
    }
  }
  

  package  {
    class Greeter {
        + Greeter()
        + greet()
    }
  }
  

  package  {
    class IntimatePersonality {
        + IntimatePersonality()
        + greet()
    }
  }
  

  package  {
    interface Personality {
        {abstract} + greet()
    }
  }
  

  CasualPersonality -up-|> Personality
  FormalPersonality -up-|> Personality
  Greeter o-- Personality : personality
  IntimatePersonality -up-|> Personality


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
