@startuml

title __PROJECTE2BO's Class Diagram__\n

  package  {
    class CasualPersonality {
    }
  }
  

  package  {
    class CasualPersonality {
    }
  }
  

  package  {
    class FormalPersonality {
    }
  }
  

  package  {
    class FormalPersonality {
    }
  }
  

  package  {
    class Greeter {
    }
  }
  

  package  {
    class Greeter {
    }
  }
  

  package  {
    class IntimatePersonality {
    }
  }
  

  package  {
    class IntimatePersonality {
    }
  }
  

  package  {
    interface Personality {
    }
  }
  

  package  {
    interface Personality {
    }
  }
  

  CasualPersonality -up-|> Personality
  CasualPersonality -up-|> Personality
  FormalPersonality -up-|> Personality
  FormalPersonality -up-|> Personality
  Greeter o-- Personality : personality
  Greeter o-- Personality : personality
  IntimatePersonality -up-|> Personality
  IntimatePersonality -up-|> Personality


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
