@startuml

title __CONTROLLER's Class Diagram__\n

  namespace ub.edu.controller {
    class ub.edu.controller.Controller {
        - currentClient : String
        - currentUser : String
        {static} - uniqueInstance : Controller
        + Controller()
        + afegirSerieMyList()
        + canCreateUsers()
        + createClient()
        + createUser()
        + detallsSerie()
        + getContinueWatchingList()
        + getCurrentClient()
        + getCurrentUser()
        + getEpisodis()
        + getInformationClient()
        + getInformationProfile()
        {static} + getInstance()
        + getMyList()
        + getTemporades()
        + getUser()
        + getUsers()
        + getWatchedList()
        + iniCarteraClients()
        + isValidNameClient()
        + isValidUser()
        + llistarCataleg()
        + setCurrentClient()
        + setCurrentUser()
        + validateClient()
        + valorarEpisodi()
        + visualitzarEpisodi()
        - initCatalegSeries()
    }
  }
  

  ub.edu.controller.Controller o-- ub.edu.model.CarteraClients : carteraClients
  ub.edu.controller.Controller o-- ub.edu.model.CatalegSeries : catalegSeries
  ub.edu.controller.Controller o-- ub.edu.resources.service.DataService : dataService
  ub.edu.controller.Controller o-- ub.edu.resources.service.AbstractFactoryData : factory
  ub.edu.controller.Controller o-- ub.edu.view.UBFLIX : ubflix


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
