@startuml

title __MENU's Class Diagram__\n

  package composite.examples.menu {
    class Client {
        + Client()
        + printMenu()
    }
  }
  

  package composite.examples.menu {
    abstract class MenuComponent {
        # name : String
        {static} # identado : StringBuffer
        + add()
        + remove()
        + getName()
        + getPrice()
        + isVegetarian()
        + print()
    }
  }
  

  package composite.examples.menu {
    class MenuComposite {
        - menuComponents : ArrayList<MenuComponent>
        + MenuComposite()
        + add()
        + remove()
        + getName()
        + print()
    }
  }
  

  package composite.examples.menu {
    class MenuItem {
        - vegetarian : boolean
        - price : double
        + MenuItem()
        + getName()
        + getPrice()
        + isVegetarian()
        + print()
    }
  }
  

  package composite.examples.menu {
    class MenuTestDrive {
        {static} + main()
    }
  }
  

  Client o-- MenuComponent : allMenus
  MenuComposite -up-|> MenuComponent
  MenuComposite o-up-> MenuComponent : contents

  MenuItem -up-|> MenuComponent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
