@startuml

title __PATTERN's Class Diagram__\n

  package composite.pattern {
    abstract class Component {
        # name : String
        + add()
        + remove()
        {abstract} + doSomething()
        + getName()
    }
  }
  

  package composite.pattern {
    class Composite {
        - components : ArrayList<Component>
        + Composite()
        + add()
        + remove()
        + doSomething()
    }
  }
  

  package composite.pattern {
    class CompositeTest {
        {static} + main()
    }
  }
  

  package composite.pattern {
    class Leaf {
        + Leaf()
        + doSomething()
    }
  }
  

  Composite -up-|> Component
  Composite *-up-> Component: contents
  Leaf -up-|> Component


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
