@startuml

title __DIRECTORIES's Class Diagram__\n

  package composite.examples.directories {
    class Directory {
        - files : ArrayList<File>
        + Directory()
        + add()
        + remove()
        + showInfo()
    }
  }
  

  package composite.examples.directories {
    abstract class File {
        # name : String
        {static} # identado : StringBuffer
        + add()
        + remove()
        + getName()
        + showInfo()
    }
  }
  

  package composite.examples.directories {
    class FileSystem {
        + FileSystem()
        + printFiles()
    }
  }
  

  package composite.examples.directories {
    class FileSystemTestDrive {
        {static} + main()
    }
  }
  

  package composite.examples.directories {
    class SimpleFile {
        + SimpleFile()
        + showInfo()
    }
  }
  

  Directory -up-|> File
  Directory o-up-> File: contents

  FileSystem o-- File : allFiles
  SimpleFile -up-|> File


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
