@startuml

title __CONTROLLER's Class Diagram__\n

  namespace ub.edu.controller {
    class ub.edu.controller.Controller {
        + Controller()
        + afegirSerieMyList()
        + createClient()
        + createUser()
        + detallsSerie()
        + getContinueWatchingList()
        + getInformationClient()
        + getInformationProfile()
        + getMyList()
        + getUser()
        + getWatchedList()
        + iniCarteraClients()
        + isValidNameClient()
        + isValidUser()
        + llistarCataleg()
        + validateClient()
        + valorarEpisodi()
        + visualitzarEpisodi()
        - initCatalegSeries()
    }
  }
  

  ub.edu.controller.Controller o-- ub.edu.model.CarteraClients : carteraClients
  ub.edu.controller.Controller o-- ub.edu.model.CatalegSeries : catalegSeries
  ub.edu.controller.Controller o-- ub.edu.resources.service.DataService : dataService
  ub.edu.controller.Controller o-- ub.edu.resources.service.AbstractFactoryData : factory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
